<!DOCTYPE html>
<html >
<head>
    
    <title>click</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#btn").click(function(){
                
                $("#a").fadeToggle("slow");
                $("#a1").fadeToggle(1000);
                $("#d2").fadeToggle(2000);
                $("#d3").fadeToggle(3000);
            });
        });
        
    </script>
    <style>


#a {
  height: 200px;
  width: 200px;
 background: rgb(0,0,0);

  border-radius: 50%;
  
  top: 50px;
  left: 20px;
  rotate: 300;
}

     </style>
</head>
<body>
    
    <button id="btn">click hear</button>
    <br><br>

 
   <div id="a"></div>
   
<br>

   

</body>
</html>